<!DOCTYPE html>
<html lang="en">
<head>
	<title>FixIT</title>
	<meta charset="utf-8">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link href="style.css" rel="stylesheet">
	<link 
    <link href="script.js" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" >
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>

</head>

<body>
	<table class="table">
	<thead>
    <tr>
		<th scope="col"><a href="index.html" target = "_self" id="title">      
      <img src="img/fixITLogo.png" alt="logo" width="120" height="120"></a></th>
      
		<th scope="col"><a href="index.html" target = "_self" id="title">      
      <h1 id="mainheader">FixIT</h1></a></th>
      
		<th scope="col">
      <div class="menu">
  			<div class="dropdown">
  				<button class="btn dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
  				Menu
  				</button>
          
  				<ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
  					<li><a class="dropdown-item" href="index.html">Home</a></li>
  					<li><a class="dropdown-item" href="about.html">About</a></li>
  					<li><a class="dropdown-item" href="tracking.html">Track</a></li>
            <li><a class="dropdown-item" href="tips.html">Tech Tips</a</li>
            <li><a class="dropdown-item" href="repair.html">Repair</a></li>
            <li><a class="dropdown-item" href="shop.html">Shop</a></li>
            <li><a class="dropdown-item" href="contact.html">Contact</a></li>
            <li><a class="dropdown-item" href="login.html" target="_blank">Login</a></li>
        
            
  				</ul>
  			</div>
  		</th>
      <th><div class="loginbutton">
        <a href="login.html" target="_blank"><button type="button" class="btn btn-dark btn-sm">Log In</button></a>

        <th><div class="Signupbutton">
        <a href="Signup.html" target="_blank"><button type="button" class="btn btn-dark btn-sm">Sign Up</button></a></th>
      </div>
      </tr>
  	</thead>
  	</table>
</div>

  <div class="container_header">
    <br><br>
    <h1>FOR ALL YOUR</h1><br>
    <h1>COMPUTER REPAIR NEEDS</h1><br>
  </div>

  <div class="container2">
      <br></br>
    <div class="column">
    <a href = "shop.html" target = "_self"> 
      <img src = "img/shop.png" alt = "shop" border = "0" height="290"/> 
    </a></div>
    <div class="column">
    <a href = "tracking.html" target = "_self"> 
         <img src = "img/track.png" alt = "track" border = "0" height="290"/> 
      </a></div>
    <div class="column">
      <a href = "contact.html" target = "_self"> 
    <img src = "img/contact.png" alt = "contact" border = "0" height="290"/> 
      </a></div>
    </div>
  <div class="container2">
      <br></br>
    <div class="column1">
    <h2>Latest Offers</h2>
      <div id="offer">
        <ul>
          <li><img src = "img/harddrive.jpg" alt = "shop" border = "0" height="88" style="float:left"/><p style="font-size:130%;"><b>2TB Hard Drive</b><br> <span style="color: red;">Was <span style="text-decoration: line-through;">€105</span></span> now €90</p><br></br></li>
          
        <li><img src = "img/monitor.jpg" alt = "shop" border = "0" height="88" style="float:left"/><p style="font-size:130%"><b>A64H Monitor</b><br> <span style="color: red;">Was <span style="text-decoration: line-through;">€945</span></span> now €880</p><br></br></li>
          
        <li><img src = "img/keyboard.jpg" alt = "shop" border = "0" height="88" style="float:left"/> <p style="font-size:130%"><b>378X Keyboard</b><br><span style="color: red;">Was <span style="text-decoration: line-through;">€45</span></span> now €30</p><br></br></li></ul>
      </div>
      
    </div>
    <div class="column1">
    <h2>News</h2><b></b>
    	<div class="news">
		<button onclick="window.location.href='https://www.independent.ie/business/workday-adding-1000-tech-jobs-on-new-grangegorman-site-in-dublin-41518854.html';" id="newsbutton">
		Workday adding 1,000 tech jobs
		</button>
		<button onclick="window.location.href='https://www.techradar.com/news/microsoft-system-center-2022-gets-under-the-radar-release';" id="newsbutton">
		Microsoft System Center 2022 gets under-the-radar release
		</button>
		<button onclick="window.location.href='https://www.pcworld.com/article/627833/dell-ships-a-laptop-stylus-that-cant-get-lost-a-modular-dock-and-more.html';" id="newsbutton">
		Dell ships a laptop stylus that can’t get lost...
		</button>
	</div>
    </div>
    
    <div class="column1">
    <h2>Social</h2>
      <div class="tagembed-container" style=" width:100%;height:80%;overflow: auto;"><div class="tagembed-socialwall" data-wall-id="34129" view-url="https://widget.tagembed.com/34129?view">  </div> <script src="//widget.tagembed.com/embed.min.js" type="text/javascript"></script></div>
    </div>
  </div>

  <div class="container2">
      <br></br>
    <div class="column">
    </div>
    <div class="column">
    <a target="_blank" class="button" href="subscribe.html" style="font-size: 19px;"><b>Click here to subscribe and receive €5 off your next order!</b></a> </div>
    <div class="column">
    </div>
    </div>

 
<!--Footer-->
  <div id="footer" >
  <div class="grid-container">
				<div>Created by Orla Walsh, Jemma Walsh, Liam Canning and Adam Doyle</div>
				<div><a href="https://twitter.com/FixItpcireland" target="_blank"><img alt="social" class="social" src="img/twitter.png"></a>
        <a href="https://facebook.com/?lang=en-ie" target="_blank"><img alt="social" class="social" src="img/facebook.png"></a>
        <a href="https://youtube.com/?lang=en-ie" target="_blank"><img alt="social" class="social" src="img/youtube.png"></a></div>
				<div>Copyright &copy; 2022</div>   
			</div>
</div>
  
    
  <script src="script.js"></script>
</body>

</html>